{
  "name": "jsplayin",
  "version": "1.0.0",
  "description": "just playing with js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adev/jsplayin.git"
  },
  "author": "adev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adev/jsplayin/issues"
  },
  "homepage": "https://github.com/adev/jsplayin#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "jest": "^22.4.2",
    "regenerator-runtime": "^0.11.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
